D:\DH52007101\DH52007101\bin\Debug\netcoreapp2.1\DH52007101.deps.json
D:\DH52007101\DH52007101\bin\Debug\netcoreapp2.1\DH52007101.runtimeconfig.json
D:\DH52007101\DH52007101\bin\Debug\netcoreapp2.1\DH52007101.runtimeconfig.dev.json
D:\DH52007101\DH52007101\bin\Debug\netcoreapp2.1\DH52007101.dll
D:\DH52007101\DH52007101\bin\Debug\netcoreapp2.1\DH52007101.pdb
D:\DH52007101\DH52007101\bin\Debug\netcoreapp2.1\DH52007101.Views.dll
D:\DH52007101\DH52007101\bin\Debug\netcoreapp2.1\DH52007101.Views.pdb
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.csprojAssemblyReference.cache
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.csproj.CoreCompileInputs.cache
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.RazorAssemblyInfo.cache
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.RazorAssemblyInfo.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.AssemblyInfoInputs.cache
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.AssemblyInfo.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.TagHelpers.input.cache
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.TagHelpers.output.cache
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.RazorCoreGenerate.cache
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.RazorTargetAssemblyInfo.cache
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.RazorTargetAssemblyInfo.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.Views.pdb
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.dll
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.pdb
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.csproj.CopyComplete
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Hanghoa\Index.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Hanghoa\Them.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Khachhang\Index.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Khachhang\Sua.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Khachhang\Them.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Loaihanghoa\Index.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Loaihanghoa\Them.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Nhasanxuat\Index.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Nhasanxuat\Them.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Nhasanxuat\Sua.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Nhasanxuat\Xoa.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Hanghoa\Sua.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Hanghoa\Xoa.g.cshtml.cs
D:\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Khachhang\Xoa.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\bin\Debug\netcoreapp2.1\DH52007101.deps.json
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\bin\Debug\netcoreapp2.1\DH52007101.runtimeconfig.json
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\bin\Debug\netcoreapp2.1\DH52007101.runtimeconfig.dev.json
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\bin\Debug\netcoreapp2.1\DH52007101.dll
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\bin\Debug\netcoreapp2.1\DH52007101.pdb
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\bin\Debug\netcoreapp2.1\DH52007101.Views.dll
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\bin\Debug\netcoreapp2.1\DH52007101.Views.pdb
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.csprojAssemblyReference.cache
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.csproj.CoreCompileInputs.cache
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.RazorAssemblyInfo.cache
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.RazorAssemblyInfo.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.AssemblyInfoInputs.cache
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.AssemblyInfo.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.TagHelpers.input.cache
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.TagHelpers.output.cache
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.RazorCoreGenerate.cache
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Hanghoa\Index.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Hanghoa\Sua.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Hanghoa\Them.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Hanghoa\Xoa.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Khachhang\Index.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Khachhang\Sua.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Khachhang\Them.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Khachhang\Xoa.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Loaihanghoa\Index.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Loaihanghoa\Them.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Nhasanxuat\Index.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Nhasanxuat\Sua.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Nhasanxuat\Them.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Nhasanxuat\Xoa.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.RazorTargetAssemblyInfo.cache
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.RazorTargetAssemblyInfo.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.Views.pdb
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.dll
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.pdb
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\DH52007101.csproj.CopyComplete
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Loaihanghoa\Sua.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Loaihanghoa\Xoa.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Nhanvien\Index.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Nhanvien\Them.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Nhanvien\Sua.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\Nhanvien\Xoa.g.cshtml.cs
C:\Users\QuocThang\Documents\GitHub\thuc_hanh_lap_trinh_windows\DH52007101\DH52007101\DH52007101\obj\Debug\netcoreapp2.1\Razor\Views\_LayoutPage1.g.cshtml.cs
